[Periodique2]
Coordinates=66,1,73,33

[Reprise2]
Coordinates=66,53,57,33

[Aide1]
Coordinates=17,70,42,33

[Bevel1]
Coordinates=292,114,47,33

[Choixdevisite2]
Coordinates=158,53,87,33

[Medecin1]
Coordinates=177,105,61,33

[Medecin2]
Coordinates=158,141,61,33

[Dembauche2]
Coordinates=283,1,78,33

[Medicalinitialoudeprolongation1]
Coordinates=399,1,172,33

[ToggleSwitch1]
Coordinates=297,10,87,33

[UnitCommercial1]
Coordinates=283,105,99,33

[Fonctionnaire1]
Coordinates=264,141,88,33

[Reprise1]
Coordinates=99,141,57,33

[SpeedButton2]
Coordinates=157,71,84,33

[Quitter1]
Coordinates=283,193,53,33

[ToolBar1]
Coordinates=89,71,58,33

[StaticText2]
Coordinates=10,71,69,33

[Definitif1]
Coordinates=165,212,58,33

[Patient1]
Coordinates=106,212,54,33

[Definitif2]
Coordinates=47,212,58,33

[Medicalinitialoudeprolongation2]
Coordinates=408,105,172,33

[N1]
Coordinates=0,179,40,33

[MainMenu1]
Coordinates=420,157,70,33

[Choixdevisite1]
Coordinates=420,209,87,33

[Patient2]
Coordinates=420,261,54,33

[Changementdeposte1]
Coordinates=609,1,121,33

[UnitCuisson2]
Coordinates=618,53,80,33

[Dembauche1]
Coordinates=341,212,78,33

[Aide2]
Coordinates=371,283,42,33

[StaticText1]
Coordinates=218,10,69,33

[Panel2]
Coordinates=67,10,47,51

[Arretdetravail1]
Coordinates=618,157,87,33

[SpeedButton1]
Coordinates=124,10,84,33

[Periodique1]
Coordinates=618,261,73,33

[AssistanteMedeical2]
Coordinates=499,283,115,33

[AssistanteMedeical1]
Coordinates=252,283,115,33

[UnitCuisson1]
Coordinates=163,283,80,33

[UnitFroid1]
Coordinates=94,283,65,33

[APrepos1]
Coordinates=25,283,62,33

[Fonctionnaire2]
Coordinates=768,1,88,33

[UnitCommercial2]
Coordinates=768,53,99,33

[(TMenuItem)]
Coordinates=749,402,75,33

[]
Coordinates=10,10,47,51
Visible=True

